\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWR?\glossentry{swr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ECoG?\glossentry{ecog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISOMAP?\glossentry{isomap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LMEM?\glossentry{lmem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IED?\glossentry{ied}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LMEM?\glossentry{lmem}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IED?\glossentry{ied}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LMEM?\glossentry{lmem}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LMEM?\glossentry{lmem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IED?\glossentry{ied}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LMEM?\glossentry{lmem}|setentrycounter[]{page}"\glsnumberformat}{24}
