\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWR?\glossentry{swr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ECoG?\glossentry{ecog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISOMAP?\glossentry{isomap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IED?\glossentry{ied}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IED?\glossentry{ied}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{16}
