\glossaryentry{REM?\glossentry{rem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWS?\glossentry{sws}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{mEMD?\glossentry{memd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{tmEMD?\glossentry{tmemd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PAC?\glossentry{pac}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PPC?\glossentry{ppc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HHSA?\glossentry{hhsa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWR?\glossentry{swr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEG?\glossentry{meg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ECoG?\glossentry{ecog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISOMAP?\glossentry{isomap}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LMEM?\glossentry{lmem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{depth EEG?\glossentry{deeg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{EMD?\glossentry{emd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IED?\glossentry{ied}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LFP?\glossentry{lfp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IMF?\glossentry{imf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MTL?\glossentry{mtl}|setentrycounter[]{page}"\glsnumberformat}{22}
